<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <!-- View Allowlist Object Script based cmdlet -->
    <View>
      <Name>Cohesity.Private.Model.MyView.TableView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Private.Model.MyView</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CurrentTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CreateDateMsecs</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CurrentTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CreateDateMsecs</Label>
          </TableColumnHeader>
        </TableHeaders>
      </TableControl>
    </View>

  </ViewDefinitions>
</Configuration>
